<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Fragment</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <article>
            <a href="#">
                <img src="thumb.png" alt="20 JavaScript Frameworks Worth Checking Out">
            </a>

            <div class="preview">
                <ul class="meta">
                    <li>
                        <a href="#">Articles</a>
                    </li>
    
                    <li>
                        <a href="#">Web Roundup</a>
                    </li>
                </ul>
    
                <h2>20 JavaScript Frameworks Worth Checking Out</h2>
    
                <p class="post-info">
                    <a href="#">Siddhart</a> on Sep 23rd 2011 with <a href="#">44 comments</a>
                </p>
    
                <div class="text">
                    <p>
                        The number of web applications being created and used has grown rapidly since the new millenium.
                        And importantly, so has the sheer complexity of them -- specially on the front end. No more static pages, no sir!
                    </p>
    
                    <p>
                        You have a ton of sections each interacting with each other and the server and yes, it's as complicated as it sounds and just as hard to pull off.
                        Today, I'd like to talk about a few choice JavaScript frameworks that aim to simplify front-end application development.
                    </p>
                </div>
    
                <a href="#" class="continue">Continue</a>
            </div>
        </article>
    </body>
</html>