<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Black + White</title>

        <link rel="stylesheet" href="css/960_24_col.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container_24">
            <header>
                <h1>Black + White</h1>

                <nav>
                    <ul>
                        <li><a href="#" class="selected">Home</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">How We Work</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="work.html">Work Examples</a></li>
                    </ul>
                </nav>

                <div class="grid_18 banner">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae quo animi dolor ea excepturi dolorem.</h2>
                </div>

                <div class="grid_6 callout"></div>
            </header>

            <div class="main clearfix">
                <div class="grid_9">
                    <h3>Services We Offer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequuntur neque voluptate delectus facilis repellat a in pariatur aut molestiae? Nulla ut labore ad facere maiores, dolorem velit cum nihil.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequuntur neque voluptate delectus facilis repellat a in pariatur aut molestiae? Nulla ut labore ad facere maiores, dolorem velit cum nihil.</p>
                    <p><a href="#" class="button">Read More</a></p>
                </div>

                <div class="grid_9">
                    <h3>How We Work</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, laudantium cum, maxime natus a quos est incidunt ex culpa numquam, nihil quae voluptatibus similique esse doloribus deleniti asperiores perspiciatis praesentium!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, laudantium cum, maxime natus a quos est incidunt ex culpa numquam, nihil quae voluptatibus similique esse doloribus deleniti asperiores perspiciatis praesentium!</p>
                    <p><a href="#" class="button">Read More</a></p>
                </div>

                <div class="grid_6">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </blockquote>
                </div>
            </div>

            <footer>
                <p>
                    <strong>Black + White</strong> Themes Via <a href="https://themeforest.net/">Themeforest</a>
                </p>
            </footer>
        </div>
    </body>
</html>