<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My First Website</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <h1>My First Website</h1>

            <p>Welcome to my website! Here are some things I enjoy.</p>

            <ul>
                <li>Web Development</li>
                <li>Chess</li>
                <li>Reading</li>
                <li>Learning</li>
            </ul>

            <h2>Favorite Quotes</h2>

            <div class="quote">
                <blockquote>
                    <p>Here is a favorite quote of mine...</p>
                </blockquote>
            </div>

            <br>

            <div class="quote">
                <blockquote>
                    <p>...and another</p>
                </blockquote>
            </div>
        </div>
    </body>
</html>