<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/960gs/0/960.min.css">
        <link rel="stylesheet" href="css/style.css">

        <title>My Website</title>
    </head>

    <body>
        <div class="wrap container_12">
            <header class="clearfix">
                <h1 class="grid_8">My Website</h1>

                <nav class="grid_4">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="main clearfix">
                <div class="primary grid_8">
                    <section class="grid_2 alpha">
                        <div>
                            <h4>What We Are</h4>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga ab quia, asperiores, rerum facere atque in adipisci a nam voluptatem, quas incidunt odio accusamus pariatur expedita voluptates ullam! Quaerat!</p>
                        </div>
                    </section>

                    <section class="grid_2">
                        <div>
                            <h4>What We Are</h4>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga ab quia, asperiores, rerum facere atque in adipisci a nam voluptatem, quas incidunt odio accusamus pariatur expedita voluptates ullam! Quaerat!</p>
                        </div>
                    </section>

                    <section class="grid_2 omega">
                        <div>
                            <h4>What We Are</h4>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga ab quia, asperiores, rerum facere atque in adipisci a nam voluptatem, quas incidunt odio accusamus pariatur expedita voluptates ullam! Quaerat!</p>
                        </div>
                    </section>

                    <section class="grid_2 omega">
                        <div>
                            <h4>What We Are</h4>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga ab quia, asperiores, rerum facere atque in adipisci a nam voluptatem, quas incidunt odio accusamus pariatur expedita voluptates ullam! Quaerat!</p>
                        </div>
                    </section>
                </div>

                <aside class="grid_4">
                    <ul>
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Item</a></li>
                    </ul>
                </aside>
            </div>
        </div>        
    </body>
</html>